Categories:
  - Money
License: GPL-3.0-only
SourceCode: https://github.com/marmo/debitum
IssueTracker: https://github.com/marmo/debitum/issues
Translation: https://github.com/Marmo/debitum/blob/master/TRANSLATION.md
Changelog: https://github.com/Marmo/debitum/blob/HEAD/CHANGELOG.md

AutoName: Debitum

RepoType: git
Repo: https://github.com/marmo/debitum

Builds:
  - versionName: 1.1.0
    versionCode: 3
    commit: v1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 4
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 5
    commit: v1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 7
    commit: c3dcf61863facebd7378af531275d64356ba23a9
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 8
    commit: fd2d89e5eb11b9434649f90bcd33493c4b1a9152
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 9
    commit: 38c24cb818bf6e6e87670fe027bf45317bf803e9
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.3
    versionCode: 10
    commit: 9ce43c3af0743c2b0ddf7017165591e2b06168c0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.3.3
CurrentVersionCode: 10
